POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-term-a48olu6t.us-east-1.aws.neon.tech:5432"
POSTGRES_PASSWORD="P0BJQMWE5riG"
POSTGRES_DATABASE="verceldb"

#POSTGRES_USER= tu usuario
#POSTGRES_HOST= host
#POSTGRES_PASSWORD= tu password de postges
#POSTGRES_DATABASE= nombre database(debe estar creada la bd antes de levantar el proyecto)  