POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-term-a48olu6t.us-east-1.aws.neon.tech:5432"
POSTGRES_PASSWORD="P0BJQMWE5riG"
POSTGRES_DATABASE="verceldb"

# # DB_USER=postgres
# DB_PASSWORD=juanma123
# DB_HOST=localhost:1111
# DB_NAME=prueba  